image: ruby:2.7

variables:
  JEKYLL_ENV: production

before_script:
  - gem update --system 3.3.22 # Update rubygems version
  - gem install bundler:2.3.26 # Install the required bundler version
  - bundle install

test:
  stage: test
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - main

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - main